.background {
    color: hsl(212, 45%, 89%);
  }


.card {
    border-radius: 20px;
    background: var(--color-white, #FFF);

    /* card-shadow */
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);

    /* layout */
    display: flex;
    padding: var(--spacing-200, 16px) var(--spacing-200, 16px) var(--spacing-500, 40px) var(--spacing-200, 16px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-300, 24px);
}

.attribution {
    display: flex;
    padding: 0px var(--spacing-200, 16px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-200, 16px);
    align-self: stretch;
    
}

.subheader{
    align-self: stretch;
    color: var(--color-slate-900, #1F314F);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    /* text-preset-1 */
    font-family: Outfit;
    font-size: var(--font-size-text-preset-1, 22px);
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
}

.subtext {
    align-self: stretch;
    color: var(--color-slate-500, #68778D);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    /* text-preset-2 */
    font-family: Outfit;
    font-size: var(--font-size-text-preset-2, 15px);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 21px */
    letter-spacing: 0.2px;
}